NEXT_PUBLIC_WC_API_URL=https://agrikoph.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_02750bd34a461359cb649012f49e82daf521787a
WC_CONSUMER_SECRET=cs_35c7452b4ccb263d3f5aa5199ae85b8acdc797c2
NEXTAUTH_URL=https://shop.agrikoph.com
NEXT_PUBLIC_SITE_URL=https://shop.agrikoph.com
DEEPSEEK_API_KEY=your_deepseek_api_key
JWT_SECRET=your-jwt-secret-change-in-production-xyz123abc456def789